K3 题目训练
第 1 题
题目: *1、请仔细观察图，依据线路配线、安装及用电设备使用等相关规程规定，找出图中所存在的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315734578/20250517104507_17474499073rYrwe3XfT.png?x-oss-process=image/resize,w_600
选项:
  A.导线明敷布线存在隐患。应按规范安装，垂直敷设1.8米以下及水平敷设2.5米以下要有保护措施。需加装金属软管或镀锌钢管保护，防止绝缘受损的措施。
  B.升降电动机旋转部分无防护置，存在隐患。应按规范选配，电动机的旋转部分应加装防护查。
  C.操作开关(倒顺开关)金属外壳无做好相应保护接地或接零措施，存在隐患。应按规范装配，金属外壳要做好保护接地或接零措施。
  D.升降电动机金属外壳未做好保护接地或接零措施，存在隐患。应按规范装配，采用铜芯不小于1.0平方毫米黄绿双色线做好保护接地或接零措施。
  E.升隆电动机，金属外壳未做好保护接地或接零措施，存在隐患。应按规范装配，应该与升降钢丝绳连接在一起，做好保护接地或接零措施。
正确答案: A.导线明敷布线存在隐患。应按规范安装，垂直敷设1.8米以下及水平敷设2.5米以下要有保护措施。需加装金属软管或镀锌钢管保护，防止绝缘受损的措施。┋B.升降电动机旋转部分无防护置，存在隐患。应按规范选配，电动机的旋转部分应加装防护查。┋C.操作开关(倒顺开关)金属外壳无做好相应保护接地或接零措施，存在隐患。应按规范装配，金属外壳要做好保护接地或接零措施。
----------------------------------------

第 2 题
题目: *2、请仔细观察图，依据开关、配电线路及操作等相关规程规定，找出图中所存在的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315734578/20250517104523_1747449923xNeWkKsHcX.png?x-oss-process=image/resize,w_600
选项:
  A.开关安装高度过低，存在隐患。应按规范安装，固定式配电箱、开关箱的中心点与地面的垂直距离应为1.4~1.6m。
  B.该闸刀开关安装高度过低，存在隐患。应按规范安装，固定式配电箱、开关箱的中心点与地面的垂直距离应为1.4~2.0m。
  C.如果操作开关时，操作人员站在开关的正面。那么就违反了操作规程。应按规范操作，正面操作时是便于观察开关参数。
  D.如果该开关与其控制的固定式用电设备的水平距离超过5m的；超过距离。应按规范安装，该开关与其控制的固定式用电设备的水平距离不应超过4m。
  E.该开关同时控制两台用电设备，存在隐患。应按规范要求，违反了用电设备应执行"一机一闸一保护”控制保护的规定；严禁一个开关控制两台(条)及以上用电设备(线路)。
正确答案: A.开关安装高度过低，存在隐患。应按规范安装，固定式配电箱、开关箱的中心点与地面的垂直距离应为1.4~1.6m。┋E.该开关同时控制两台用电设备，存在隐患。应按规范要求，违反了用电设备应执行"一机一闸一保护”控制保护的规定；严禁一个开关控制两台(条)及以上用电设备(线路)。
----------------------------------------

第 3 题
题目: *3、找出图中所存在的安全隐患安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315734578/20250517104535_1747449935MRaNQ8HZpS.png?x-oss-process=image/resize,w_600
选项:
  A.作业人员在带电设备附近或带电设备上工作时使用金属卷尺，存在隐患。应按规范要求使用，作业人员在带电设备附近或带电设备上工作时，禁止使用金属卷尺等导电工具。
  B.作业人员在狭窄场所工作时无戴安全帽，存在隐患。应按规范要求，作业人员在狭窄场所工作时应戴安全帽，防止头部触碰带电体导致触电。
  C.配电柜后面的维护通道宽度为0.5m，存在隐患。配电柜后面的维护通道宽度，单列布置或双列面对面布置应不小于0.8m.
  D.配电柜后面的维护通道宽度为0.5m，存在隐患。配电柜后面的维护通道宽度，单列布置或双列面对面布置应不小于1.2m。
  E.作业人员独自一人在带电设备附近工作，存在隐患。应按规范要求，作业人员必须穿戴合格的防护用具，设监护人(要年龄较大的人担任)，使用绝缘工具，作业环境允许时方可进行。
正确答案: A.作业人员在带电设备附近或带电设备上工作时使用金属卷尺，存在隐患。应按规范要求使用，作业人员在带电设备附近或带电设备上工作时，禁止使用金属卷尺等导电工具。┋B.作业人员在狭窄场所工作时无戴安全帽，存在隐患。应按规范要求，作业人员在狭窄场所工作时应戴安全帽，防止头部触碰带电体导致触电。┋C.配电柜后面的维护通道宽度为0.5m，存在隐患。配电柜后面的维护通道宽度，单列布置或双列面对面布置应不小于0.8m.
----------------------------------------

第 4 题
题目: *4、依据线路配线及用电设备等的相关规程规定，找出图中或设置中的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315734578/20250517104546_1747449946DHnxz4QdxA.png?x-oss-process=image/resize,w_600
选项:
  A.移动式设备的负荷线采用花线布线，存在隐患。应按规范装配，移动式电源线应用橡皮护套铜芯软电缆，且中间不应有接头。
  B.移动式设备的负荷线颜色不对，存在隐患。应按规范装配，应用三芯橡皮护套铜芯软电缆，其中绿/黄双色芯线必须用作PE线，棕色为零线，蓝色为相线。
  C.移动式PLC主机实训板的电源进线处无绝缘护套，存在隐患。应按规范装配，进线口应加绝缘护套，防止进线口导线绝缘受损。
  D.移动式PLC主机实训板的电源插头用单相三脚插头，存在隐患。应按规范装配，选用单相二脚插头，设备金属外壳不需要接地或接零保护。
  E.PLC主机实训板移动时如果没拔掉插头，则带电搬动，存在隐患。按移动用电设备使用规范，移动用电设备时应断电。
正确答案: A.移动式设备的负荷线采用花线布线，存在隐患。应按规范装配，移动式电源线应用橡皮护套铜芯软电缆，且中间不应有接头。┋C.移动式PLC主机实训板的电源进线处无绝缘护套，存在隐患。应按规范装配，进线口应加绝缘护套，防止进线口导线绝缘受损。┋E.PLC主机实训板移动时如果没拔掉插头，则带电搬动，存在隐患。按移动用电设备使用规范，移动用电设备时应断电。
----------------------------------------

第 5 题
题目: *5、隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315734578/20250517104605_1747449965Zfz4FC8kBK.png?x-oss-process=image/resize,w_600
选项:
  A.绝缘导线架设在窗户活动部分上的布线方式存在隐患。应按规范安装，绝缘导线在水平敷设时，与窗户上的最小间距为200mm；不能夹伤绝缘导线。
  B.绝缘导线布线无固定点或固定点过长，存在隐患。应按规范装配，直敷布线应采用护套绝缘导线，其布线的固定点间距不应大于300mm；如果采用架空布线的，其截面不应小于铜芯6平方毫米。
  C.绝缘导线布线无固定点或固定点过长，存在隐患。应按规范装配，直敷布线应采用护套绝缘导线，其布线的固定点间距不应大于1000mm；如果采用架空布线的，其截面不应小于铜芯16平方毫米。
  D.单相线路的相线截面为铜芯1.5平方毫米，断路器额定电流为40A，则不能起过载保护功能存在隐患。应按规范选配采用断路器做过载保护时，绝缘导线长期连续负荷允许载流量不应小于断路器长延时过流脱扣器脱扣电流整定值的2.5倍。
  E.灯具灯头为开启式照明器设置在室外使用存在隐患。应按规范装配，室外有雨水，照明器应选用密闭型防水照明器或配有防水灯头的开启式照明器。
正确答案: A.绝缘导线架设在窗户活动部分上的布线方式存在隐患。应按规范安装，绝缘导线在水平敷设时，与窗户上的最小间距为200mm；不能夹伤绝缘导线。┋B.绝缘导线布线无固定点或固定点过长，存在隐患。应按规范装配，直敷布线应采用护套绝缘导线，其布线的固定点间距不应大于300mm；如果采用架空布线的，其截面不应小于铜芯6平方毫米。┋E.灯具灯头为开启式照明器设置在室外使用存在隐患。应按规范装配，室外有雨水，照明器应选用密闭型防水照明器或配有防水灯头的开启式照明器。
----------------------------------------

第 6 题
题目: *1、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315734578/20250517094744_1747446464DKseJTfdBS.png?x-oss-process=image/resize,w_600
选项:
  A.禁止入内；设置在禁止通行的过道上，高压试验地点，易造成事故或对人员有伤害的场所，如:高压设备室、配电房等入口处
  B.禁止行走；设置在禁止通行的过道上，高压试验地点，易造成事故或对人员有伤害的场所，如:高压设备室、配电房等入口处
  C.禁止停留；设置在禁止通行的过道上，高压试验地点，易造成事故或对人员有伤害的场所，如:高压设备室、配电房等入口处
  D.禁止通行；设置在禁止通行的过道上，高压试验地点，易造成事故或对人员有伤害的场所，如:高压设备室、配电房等入口处
正确答案: A.禁止入内；设置在禁止通行的过道上，高压试验地点，易造成事故或对人员有伤害的场所，如:高压设备室、配电房等入口处
----------------------------------------

第 7 题
题目: *7、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315734578/20250517100549_1747447549nrd4ywd8md.png?x-oss-process=image/resize,w_600
选项:
  A.门前不能堆放小货车和杂物；设置在电房的门上；台架变、坐地式台变的围栏或围墙的门上
  B.严禁停放车辆;电房的门上；设置在台架变坐地式台变的围栏或围墙的门上
  C.严禁停放车辆、堆放杂物等；设置在电房的门上；台架变、坐地式台变的围栏或围墙的门上
  D.严禁堆放杂物等；设置在电房的门上；台架变、坐地式台变的围栏或围墙的门上
正确答案: C.严禁停放车辆、堆放杂物等；设置在电房的门上；台架变、坐地式台变的围栏或围墙的门上

----------------------------------------

第 8 题
题目: *13、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315734578/20250517100559_1747447559cAiSMC284i.png?x-oss-process=image/resize,w_600
选项:
  A.禁止通行；悬挂在禁止通行的检修现场出入口处或有危险的作业区的适当位置
  B.禁止入内；悬挂在禁止通行的过道上，高压试验地点，易造成事故或对人员有伤害的场所
  C.禁止停留；悬挂在对人员具有直接危险的场所，如：危险路口、吊装作业区、输送带下方、预制梁架设区等处
  D.禁止站立；悬挂在禁止站立的检修现场出入口处
正确答案: C.禁止停留；悬挂在对人员具有直接危险的场所，如：危险路口、吊装作业区、输送带下方、预制梁架设区等处
----------------------------------------

第 9 题
题目: *19、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315734578/20250517100608_1747447568eNxfkJEfdn.png?x-oss-process=image/resize,w_600
选项:
  A.必须穿防护服；设置在从事电气作业等有安全隐患的工作环境时
  B.系安全带；设置在高差2m以上、周围没有设置防护围栏等易发生坠落危险的作业地点
  C.必须穿工作服；设置在从事电气作业等有安全隐患的工作环境时
  D.必须系安全带；设置在高差2m以上、周围没有设置防护围栏等易发生坠落危险的作业地点
正确答案: D.必须系安全带；设置在高差2m以上、周围没有设置防护围栏等易发生坠落危险的作业地点
----------------------------------------

第 10 题
题目: *25、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315734578/20250517100621_1747447581wZkDbyxFQe.png?x-oss-process=image/resize,w_600
选项:
  A.必须戴安全帽；设置在高空作业场所或作业场所对头部有伤害的场所
  B.必须戴安全帽；设置在易造成人体碾绕伤害的作业场所，如具有旋转设备的场所
  C.必须戴防护帽；设置在易造成人体碾绕伤害的作业场所，如具有旋转设备的场所
  D.必须戴防护帽；设置在低压电工作带电作业时
正确答案: A.必须戴安全帽；设置在高空作业场所或作业场所对头部有伤害的场所
----------------------------------------

第 11 题
题目: *1、请仔细观察图中安全标识，哪些是停电操作及检修设备场所有关或作业人员必须用的安全标识（）
图片: https://pubnewfr.paperol.cn/315734578/20250517100800_1747447680D5AHAZQGaJ.png?x-oss-process=image/resize,w_600
选项:
  A.标识A
  B.标识B
  C.标识C
  D.标识D
  E.标识E
  F.标识F
  G.标识G
  H.标识H
正确答案: A.标识A┋E.标识E┋F.标识F┋G.标识G



第 1 题
题目: *6、找出图中或设置中的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315742666/20250517104749_1747450069Yz7FMJinH2.png?x-oss-process=image/resize,w_600
选项:
  A.电热水器插头插在移动式插座上(在移动式插座上取电)，存在隐患。应按规范使用，电热水器功率较大，应该安装专用线及带有漏电保护装置的断路器进行控制及保护。
  B.移动式插座上放置有金属钢丝球及潮湿布等存在隐患。应按规范使用，不能放置潮湿布及金属导电物品，应清理。
  C.移动式插座放置在浴室等潮湿场所使用，存在隐患。应按规范使用，潮湿场所应把移动式插座安装高一点。
  D.移动式插座放置在浴室等潮湿场所使用，存在隐患。应按规范使用，潮湿场所应安装固定式防水插座。
  E.导线受到拉力，布线乱，存在隐患。应按规范布线，室内布线，垂直敷设2.5米以下的导线要采用穿管或线槽布线。
正确答案: A.电热水器插头插在移动式插座上(在移动式插座上取电)，存在隐患。应按规范使用，电热水器功率较大，应该安装专用线及带有漏电保护装置的断路器进行控制及保护。┋B.移动式插座上放置有金属钢丝球及潮湿布等存在隐患。应按规范使用，不能放置潮湿布及金属导电物品，应清理。┋D.移动式插座放置在浴室等潮湿场所使用，存在隐患。应按规范使用，潮湿场所应安装固定式防水插座。
----------------------------------------

第 2 题
题目: *7、请仔细观察图，依据配电箱、开关箱及开关配线等相关规程规定，找出图中所存在的安全安全风险及其正确排除方法，下列描隐患、述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315742666/20250517104758_17474500787ZnQ346KAn.png?x-oss-process=image/resize,w_600
选项:
  A.各开关安装高度不规范，存在隐患。应按规范安装，正常安装高度1米左右。
  B.各开关相线颜色不规范，存在隐患。应按规范安装，应统一用红色线安装。
  C.开关没有防尘装置，存在隐患。应按规范安装，开关应安装在开关箱内，能防雨、防尘并紧固在电器安装板上，不得歪斜和松动。
  D.开关上下接线外露带电部分过长，存在隐患。应按规范安装，不得有外露带电部分。
  E.开关无相应标识，存在隐患。应按规范标注开关应有名称、用途或控制标记。
正确答案: C.开关没有防尘装置，存在隐患。应按规范安装，开关应安装在开关箱内，能防雨、防尘并紧固在电器安装板上，不得歪斜和松动。┋D.开关上下接线外露带电部分过长，存在隐患。应按规范安装，不得有外露带电部分。┋E.开关无相应标识，存在隐患。应按规范标注开关应有名称、用途或控制标记。
----------------------------------------

第 3 题
题目: *8、找出图中所存在的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315742666/20250517104808_1747450088XRK37zs28N.png?x-oss-process=image/resize,w_600
选项:
  A.配电箱进出线无绝缘护套，存在隐患。应按规范安装，进出线应加绝缘护套，不得与箱体直接接触。
  B.配电箱内控制开关C63与负载(插座)不匹配，存在隐患。应按规范选配，开关与导线(负载)相匹配。
  C.配电箱金属箱体及箱门接地或接零保护、箱内保护线配线有问题，存在隐患。应按规范安装，配电箱、开关箱的金属箱体等必须通过PE线端子板与PE线做电气连接，金属箱门与金属箱体必须通过采用硬铜线做电气连接。
  D.配电箱内各控制开关没有相应的控制标识，存在隐患。应按规范安装，补充有控制标识。
  E.配电箱内的三相线路配线没有按要求分颜色存在隐患。应按规范安装，三相线路绝缘导线的颜色标志应按规范要求配置并排列整齐，相线应用红色。
正确答案: A.配电箱进出线无绝缘护套，存在隐患。应按规范安装，进出线应加绝缘护套，不得与箱体直接接触。┋B.配电箱内控制开关C63与负载(插座)不匹配，存在隐患。应按规范选配，开关与导线(负载)相匹配。┋D.配电箱内各控制开关没有相应的控制标识，存在隐患。应按规范安装，补充有控制标识。
----------------------------------------

第 4 题
题目: *9、请仔细观察图，依据配电箱、开关箱及配电线路等相关规程规定，找出图中所存在的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315742666/20250517104820_1747450100ApY5xfnzs2.png?x-oss-process=image/resize,w_600
选项:
  A.配电箱外面放置有机箱档住，使操作空间不足，存在隐患。应按规范装配与使用，配电箱、开关箱周围应有足够3人同时工作的空间和通道，不得堆放任何妨碍操 作、维修的物品不得有木、杂草。
  B.该酒吧的总配电箱保护功能不齐全，存在隐患。应按规范装配，总配电箱的电器应具备电源隔离、正常接通与分断电路、以及短路、过载、漏电保护功能。
  C.配电箱侧面放置有可燃气体瓶，存在隐患。应按规范使用，配电箱、开关箱应装设在干燥、通风及常温场所，不得装设在有严重损伤作用的瓦斯、烟气、潮气等场所。
  D.配电箱内的各控制开关未标控制标识，存在隐患。应按规范使用，配电箱、开关箱应有名称、用途、分路标记及系统接线图，相应控制开关应有标识。
  E.配电箱安装高度不足，存在隐患。应按规范装配，固定配电箱、开关箱的中心点与地面的垂直距离应为1.4--2.0m。
正确答案: B.该酒吧的总配电箱保护功能不齐全，存在隐患。应按规范装配，总配电箱的电器应具备电源隔离、正常接通与分断电路、以及短路、过载、漏电保护功能。┋C.配电箱侧面放置有可燃气体瓶，存在隐患。应按规范使用，配电箱、开关箱应装设在干燥、通风及常温场所，不得装设在有严重损伤作用的瓦斯、烟气、潮气等场所。┋D.配电箱内的各控制开关未标控制标识，存在隐患。应按规范使用，配电箱、开关箱应有名称、用途、分路标记及系统接线图，相应控制开关应有标识。
----------------------------------------

第 5 题
题目: *10、找出图中所存在的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315742666/20250517104828_17474501088eac47e734.png?x-oss-process=image/resize,w_600
选项:
  A.图2中作业者现作业高度已超过2米，则存在隐患。应按规范使用，高处作业指的是距坠落高度基准面超过2米以上的作业，应该遵守高处作业的有关规定，作业时作业人员必须戴安全帽系安全带等，但现场扶梯的两名人员没有登高作业，可以不用戴安全帽。
  B.图1中，3名作业人员都没有戴安全帽，图2中的作业人员也没有戴安全帽，则存在隐患。作业人员应按规范要求正确佩戴安全帽。
  C.图1中，梯子垫高使用，存在隐患。应按梯子使用规范，2米及以下梯子才能垫高使用。
  D.图2中，梯子无防滑措施或无人扶梯，存在隐患。应按梯子使用规范，梯子使用时应有防滑措施，无防滑措施的应有人扶梯。
  E.图2中，梯子放置的角度过大，存在隐患。应按梯子使用范，梯子放置应稳固，梯子与地面的夹角应为60°~70°左右为宜。
正确答案: B.图1中，3名作业人员都没有戴安全帽，图2中的作业人员也没有戴安全帽，则存在隐患。作业人员应按规范要求正确佩戴安全帽。┋D.图2中，梯子无防滑措施或无人扶梯，存在隐患。应按梯子使用规范，梯子使用时应有防滑措施，无防滑措施的应有人扶梯。┋E.图2中，梯子放置的角度过大，存在隐患。应按梯子使用范，梯子放置应稳固，梯子与地面的夹角应为60°~70°左右为宜。
----------------------------------------

第 6 题
题目: *2、、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315742666/20250517105219_17474503396QQWbTTJbd.png?x-oss-process=image/resize,w_600
选项:
  A.严禁堆放杂物等；设置在电房的门上;台架变、坐地式台变的围栏或围墙的门上
  B.不要停放车辆、堆放杂物等；设置在电房的门上;台架变、坐地式台变的围栏或围墙的门上
  C.禁止在电力变压器周围1米以内停放机动车辆或堆放杂物；设置在城镇等人口密集地方的变压器架子上或外部机构
  D.禁止在电力变压器周围2米以内停放机动车辆或堆放杂物；设置在城镇等人口密集地方的变压器架子上或外部机构
正确答案: D.禁止在电力变压器周围2米以内停放机动车辆或堆放杂物；设置在城镇等人口密集地方的变压器架子上或外部机构

----------------------------------------

第 7 题
题目: *8、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315742666/20250517105230_1747450350FMaKQdr4YD.png?x-oss-process=image/resize,w_600
选项:
  A.禁止靠近；设置在不允许靠近的危险区域如:高压线、输变电设备的附近
  B.不能靠近；设置在不允许靠近的危险区域，如:特低电压设备的附近
  C.禁止攀爬；高压危险;设置在架空线路杆塔脚钉或爬梯侧;台架变上，户外电缆保护管或电缆支架上
  D.不能攀爬；高压危险;设置在架空线路杆塔脚钉或爬梯侧;台架变上，户外电缆保护管或电缆支架上
正确答案: A.禁止靠近；设置在不允许靠近的危险区域如:高压线、输变电设备的附近
----------------------------------------

第 8 题
题目: *14、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315742666/20250517105243_1747450362WnXJ5RB7Th.png?x-oss-process=image/resize,w_600
选项:
  A.自动停止；设置在配有自动启动装置的设备
  B.当心自动启动；设置在配有自动启动装置的设备
  C.自动启动；设置在配有自动启动装置的设备
  D.当心停止；设置在配有自动启动装置的设备
正确答案: B.当心自动启动；设置在配有自动启动装置的设备
----------------------------------------

第 9 题
题目: *20、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315742666/20250517105304_1747450384xsB6z8yQHm.png?x-oss-process=image/resize,w_600
选项:
  A.注意防毒面具；设置在具有对人体有害的气体、气溶胶、烟尘等作业场所，如:有毒物散发的地点或处理由毒物造成的事故现场
  B.必须戴防毒面具；设置在具有对人体有害的气体、气溶胶、烟尘等作业场所，如:有毒物散发的地点或处理由毒物造成的事故现场
  C.必须戴防毒口罩；设置在具有对人体有害的气体、气溶胶、烟尘等作业场所，如:有毒物散发的地点或处理由毒物造成的事故现场
  D.必须戴防毒面具；设置在具有对人体有害的气体、气溶胶、烟尘等作业场所，如:有毒物散发的地点；不能用于处理由毒物造成的事故现场
正确答案: B.必须戴防毒面具；设置在具有对人体有害的气体、气溶胶、烟尘等作业场所，如:有毒物散发的地点或处理由毒物造成的事故现场
----------------------------------------

第 10 题
题目: *26、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315742666/20250517105315_17474503954KZpBx2yAN.png?x-oss-process=image/resize,w_600
选项:
  A.要戴防护帽子；设置在对头部有伤害的各种作业场所和施工场所
  B.必须带眼镜；设置在对眼睛有伤害的各种作业场所和施工场所
  C.必须戴游泳眼镜；设置在对眼睛有伤害的各种作业场所和施工场所
  D.必须戴防护眼镜；设置在对眼睛有伤害的各种作业场所和施工场所
正确答案: D.必须戴防护眼镜；设置在对眼睛有伤害的各种作业场所和施工场所
----------------------------------------

第 11 题
题目: *2、请仔细观察图中安全标识，哪些是低压配电房场所内有关或要配备的安全标识（）
图片: https://pubnewfr.paperol.cn/315742666/20250517105335_1747450415PMTRhA3Gjc.png?x-oss-process=image/resize,w_600
选项:
  A.标识A
  B.标识B
  C.标识C
  D.标识D
  E.标识E
  F.标识F
  G.标识G
  H.标识H
正确答案: A.标识A┋D.标识D

第 1 题
题目: *11、找出图中或设置中的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315743020/20250517110317_17474509974paktPC4ir.png?x-oss-process=image/resize,w_600
选项:
  A.此种使用场所的照明灯电源电压过高，存在隐患，应按规范使用，严禁使用220V灯县；比较潮湿或灯具离地面高度低于2.5m及易触及带电体场所的照明，电源电压不应大于50V。
  B.此种使用场所的照明灯电源电压过高，存在隐患。应按规范使用，严禁使用220V灯具；比较潮湿或灯具离地面高度低于2.5m及易触及带电体场所的照明，电源电压不应大于36V。
  C.行灯灯具的结构及使用，存在隐患。应按规范使用及装配，灯体与手柄应坚固、绝缘良好并耐热耐潮湿；灯泡外部有金属保护网;金属网、反光量、悬吊挂钩固定在灯具的绝缘部位上。
  D.设行灯变压器采用普通变压器供电，则存在隐患。应按规范选配，行灯变压器必须采用自耦变压器。自耦变压器的外露可导电部分应与PE线相连做接零保护，二次绕组的一端严禁接地或接零。
  E.灯具电源线选用不规范，存在隐患。应按规范选配，灯具电源线必须用橡胶绝缘软电缆，灯具应在施工人员不易接触到的地方。
正确答案: B.此种使用场所的照明灯电源电压过高，存在隐患。应按规范使用，严禁使用220V灯具；比较潮湿或灯具离地面高度低于2.5m及易触及带电体场所的照明，电源电压不应大于36V。┋C.行灯灯具的结构及使用，存在隐患。应按规范使用及装配，灯体与手柄应坚固、绝缘良好并耐热耐潮湿；灯泡外部有金属保护网;金属网、反光量、悬吊挂钩固定在灯具的绝缘部位上。┋E.灯具电源线选用不规范，存在隐患。应按规范选配，灯具电源线必须用橡胶绝缘软电缆，灯具应在施工人员不易接触到的地方。
----------------------------------------

第 2 题
题目: *12、找出图中所存在的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）
图片: https://pubnewfr.paperol.cn/315743020/20250517110328_1747451008MBQrEFdSia.png?x-oss-process=image/resize,w_600
选项:
  A.总配电箱无电源隔离功能，存在隐患。应按规范安装，总配电箱的电器应具备电源隔离，正常接通与分断电路，以及短路、过载、漏电保护功能。
  B.总开关(100A)与线路不匹配，存在隐患。开关与导线应相匹配；需更换导线，导线要选用小一点才能匹配。
  C.配电箱金属箱体及箱门接地或接零保护、箱内保护线配线有问题，存在隐患。应按规范安装，配电箱、开关箱的金属箱体等必须通过PE线端子板与PE线做电气连接，金属箱门与金属箱体必须通过采用硬铜线做电气连接。
  D.配电箱出线电缆无固定，没有从配电箱进出线口进出，存在隐患。应按规范安装，配电箱，开关箱的进线和出线严禁承受外力，严禁与金属尖锐断口、强腐蚀介质和易燃易爆物接触。
  E.配电箱内的电缆引出线没有按三相导线配线要求分色配 线，存在隐患。应按规范选配，电缆中必须包含全部工作 芯线和用作保护零线或保护线的芯线。需要三相四线制配电的电缆线路必须采用五芯电缆。五芯电缆必须包含淡蓝、绿/黄二种颜色绝缘芯线。淡蓝色芯线必须用作N线；绿/黄双色芯线必须用作PE线，严禁混用。
正确答案: A.总配电箱无电源隔离功能，存在隐患。应按规范安装，总配电箱的电器应具备电源隔离，正常接通与分断电路，以及短路、过载、漏电保护功能。┋D.配电箱出线电缆无固定，没有从配电箱进出线口进出，存在隐患。应按规范安装，配电箱，开关箱的进线和出线严禁承受外力，严禁与金属尖锐断口、强腐蚀介质和易燃易爆物接触。┋E.配电箱内的电缆引出线没有按三相导线配线要求分色配 线，存在隐患。应按规范选配，电缆中必须包含全部工作 芯线和用作保护零线或保护线的芯线。需要三相四线制配电的电缆线路必须采用五芯电缆。五芯电缆必须包含淡蓝、绿/黄二种颜色绝缘芯线。淡蓝色芯线必须用作N线；绿/黄双色芯线必须用作PE线，严禁混用。
----------------------------------------

第 3 题
题目: *13、请仔细观察图，依据电焊动火作业及安全用电等的相关规程规定，找出图中所存在的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315743020/20250517110338_1747451018AMdpX7yC2x.png?x-oss-process=image/resize,w_600
选项:
  A.图1中，作业人员操作电焊时无做好安全防护存在隐患。应按规范穿戴，作业人员必须持证上岗，操作时穿戴好个人防护用具(例如长袖工作服、防护手套、防护鞋及面罩等)。
  B.图1中，作业人员穿戴的安全帽不规范，则存在隐患。焊接操作前应按规范穿戴，必须戴好安全帽。
  C.图1中，在焊接点旁边存在易燃物品，存在隐患。焊接操作前必须清除易燃易爆物品，易燃易爆物品距离焊点(动火点)要保持3米及以上，方能允许进行作业。
  D.图1中，在焊接点旁边存在易燃物品，存在隐患。焊接操作前必须清除易燃易爆物品，易燃易爆物品距离焊点(动火点)要保持10米及以上，方能允许进行作业。
  E.图2中，抢救者抢救方式不对，存在隐患。现场找不到开关断电的，可单手操作拖拽干燥宽松的衣物，不能触碰触电者肌肤，抢救者的身体其他部位不能形成电流回路方可。
正确答案: A.图1中，作业人员操作电焊时无做好安全防护存在隐患。应按规范穿戴，作业人员必须持证上岗，操作时穿戴好个人防护用具(例如长袖工作服、防护手套、防护鞋及面罩等)。┋B.图1中，作业人员穿戴的安全帽不规范，则存在隐患。焊接操作前应按规范穿戴，必须戴好安全帽。┋D.图1中，在焊接点旁边存在易燃物品，存在隐患。焊接操作前必须清除易燃易爆物品，易燃易爆物品距离焊点(动火点)要保持10米及以上，方能允许进行作业。┋E.图2中，抢救者抢救方式不对，存在隐患。现场找不到开关断电的，可单手操作拖拽干燥宽松的衣物，不能触碰触电者肌肤，抢救者的身体其他部位不能形成电流回路方可。
----------------------------------------

第 4 题
题目: *14、找出图中所存在的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315743020/20250517110348_1747451028iybEwNWwW8.png?x-oss-process=image/resize,w_600
选项:
  A.开关装设不牢固、歪斜，存在隐患。应按规范安装，开关应装设在开关箱内，并按其规定位置紧固在电器安装板上，不得歪斜和松动。
  B.开关装设不牢固、歪斜，存在隐患。应按规范安装，应用导线拉紧开关，让开关固定防止操作时松动。
  C.开关参数与导线不匹配，存在隐患。应按规范选配，开关电器的额定值、动作整定值应与保护线路或设备的额定值、动作整定值相适应。
  D.开关参数与导线不匹配，存在隐患。应按规范选配，采用断路器做线路过载保护时，导线长期连续负荷允许载流量不应小于断路器长延时过流脱扣器脱扣电流整定值的1.25倍。
  E.导线布线存在风险。垂直敷设2.5米以下及水平敷设1.8米以下要有保护措施，需加装线槽或线管保护。
正确答案: A.开关装设不牢固、歪斜，存在隐患。应按规范安装，开关应装设在开关箱内，并按其规定位置紧固在电器安装板上，不得歪斜和松动。┋C.开关参数与导线不匹配，存在隐患。应按规范选配，开关电器的额定值、动作整定值应与保护线路或设备的额定值、动作整定值相适应。┋D.开关参数与导线不匹配，存在隐患。应按规范选配，采用断路器做线路过载保护时，导线长期连续负荷允许载流量不应小于断路器长延时过流脱扣器脱扣电流整定值的1.25倍。
----------------------------------------

第 5 题
题目: *15、找出图中或设置中的安全隐患、安全风险及其正确排除方法下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315743020/20250517110358_1747451038RpzycRR6WP.png?x-oss-process=image/resize,w_600
选项:
  A.图1中，人字梯中间扎绳已松开，存在隐患。应按规范使用，人字梯中间要系有扎绳并要牢固可靠。
  B.图1中，设作业者现作业高度已超过2米，则存在隐患。应按规范穿戴，高处作业指的距坠落高度基准面超过1.5米以上的作业，作业人员必须戴安全帽，系安全带，梯子上面不能放置工具等
  C.图1中，作业人员独自一人从事带电作业，存在隐患。应按规范操作，作业人员必须穿戴合格的防护用具；设监护人(要有带电经验的人担任)；使用绝缘工具，作业环境允许时方能进行。
  D.图1中，作业人员独自一人从事带电作业，存在隐患。应按规范操作，作业人员必须穿戴合格的防护用具；设监护人(要年龄较大的人担任)；使用绝缘工具，作业环境允许时方能进行。
  E.图2中，作业人员在梯子上采用骑马式工作，存在隐患。应按规范操作，梯子使用时，禁止采用骑马式或站在最高层工作。
正确答案: A.图1中，人字梯中间扎绳已松开，存在隐患。应按规范使用，人字梯中间要系有扎绳并要牢固可靠。┋C.图1中，作业人员独自一人从事带电作业，存在隐患。应按规范操作，作业人员必须穿戴合格的防护用具；设监护人(要有带电经验的人担任)；使用绝缘工具，作业环境允许时方能进行。┋E.图2中，作业人员在梯子上采用骑马式工作，存在隐患。应按规范操作，梯子使用时，禁止采用骑马式或站在最高层工作。
----------------------------------------

第 6 题
题目: *3、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315743020/20250517110412_1747451052kFkG7EDSCh.png?x-oss-process=image/resize,w_600
选项:
  A.禁止穿着雨鞋；设置在有触电危险的作业场所，有铺垫绝缘层的通道
  B.禁止穿着钉鞋；设置在潮湿作业场所
  C.禁止穿着钉鞋；设置在有触电危险的作业场所
  D.禁止穿着钉鞋；设置在有触电危险的作业场所，有铺垫绝缘层的通道
正确答案: D.禁止穿着钉鞋；设置在有触电危险的作业场所，有铺垫绝缘层的通道
----------------------------------------

第 7 题
题目: *9、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315743020/20250517110420_1747451060BGbBbefs25.png?x-oss-process=image/resize,w_600
选项:
  A.禁止通行；悬挂在禁止通行的检修现场出入口处或有危险的作业区的适当位置
  B.禁止入内；悬挂在禁止通行的过道上，高压试验地点，易造成事故或对人员有伤害的场所
  C.禁止停留；是挂在对人员具有直接危险的场所，如:危险路口、吊装作业区、输送带下方、预制梁架设区等处
  D.禁止站立；悬挂在禁止站立的检修现场出入口处
正确答案: A.禁止通行；悬挂在禁止通行的检修现场出入口处或有危险的作业区的适当位置

----------------------------------------

第 8 题
题目: *15、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315743020/20250517110429_1747451069kXJ4pBKkwk.png?x-oss-process=image/resize,w_600
选项:
  A.当心磁铁；设置在有磁场的区域或场所，如有高压电压的场所等
  B.当心磁场；设置在有磁场的区域或场所，如高压变压器等
  C.注意发电；设置在有发电的区域或场所，如高压发电机等
  D.当心电离辐射；设置在有磁场的区域或场所，如高压变压器等
正确答案: B.当心磁场；设置在有磁场的区域或场所，如高压变压器等
----------------------------------------

第 9 题
题目: *21、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315743020/20250517110442_1747451082XEijMeij8P.png?x-oss-process=image/resize,w_600
选项:
  A.必须拔出插座；设置在设备维修、故障、长期停用、无人值守状态下的地点
  B.必须拔出插头；设置在设备维修、故障、长期停用、无人值守状态下的地点
  C.禁止拔出插头；设置在设备维修、故障、长期停用、无人值守状态下的地点
  D.当心拔出插头；设置在设备维修、故障、长期停用、无人值守状态下的地点
正确答案: B.必须拔出插头；设置在设备维修、故障、长期停用、无人值守状态下的地点
----------------------------------------

第 10 题
题目: *27、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315743020/20250517110451_1747451091tERP6BWHtw.png?x-oss-process=image/resize,w_600
选项:
  A.必须戴一次性手套；设置在易伤害手部的作业场所，如：触电危险等的作业地点
  B.必须带手套；设置在易伤害手部的作业场所，如：触电危险等的作业地点
  C.禁止戴防护手套；设置在旋转机械伤害手部的作业场所
  D.必须戴防护手套；设置在易伤害手部的作业场所，如：触电危险等的作业地点
正确答案: D.必须戴防护手套；设置在易伤害手部的作业场所，如：触电危险等的作业地点
----------------------------------------

第 11 题
题目: *3、请仔细观察图中安全标识，在配电房门（出入）口处应选用哪些安全标识（）
图片: https://pubnewfr.paperol.cn/315743020/20250517110508_1747451108dJGf3MjZ5i.png?x-oss-process=image/resize,w_600
选项:
  A.选项A
  B.选项B
  C.选项C
  D.选项D
  E.选项E
  F.选项F
  G.选项G
  H.选项H
正确答案: C.选项C┋D.选项D┋E.选项E┋H.选项H


第 1 题
题目: *16、找出图中所存在的安全隐患、安全风险及其正确排除方法下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315742980/20250517110532_1747451131MmtMHkZ78S.png?x-oss-process=image/resize,w_600
选项:
  A.移动式电源线用普通绝缘导线，存在隐患。应按规范用线，移动式电源线应用橡皮护套铜芯硬电缆，电缆中必须包含全部工作芯线和用作保护零线或保护线的芯线，且中间不能有接头。
  B.移动式电源线用普通绝缘导线，存在隐患。应按规范用线，移动式电源线应用橡皮护套铜芯软电缆，电缆中必须包含全部工作芯线和用作保护零线或保护线的芯线，且中间不能有接头。
  C.三插式插座接地点无接线，存在隐患。应按规范装配，用橡皮护套铜芯软电缆，电缆中包含用作保护零线或保护线的芯线，并完成接线。
  D.86系列明装式底座和插座面板用于移动式电源插板存在隐患。应用专用封闭式移动插座，应按规范选配及更换。
  E.移动式电线随意放在地上易受机械损伤，存在隐患。应按规范布线，应采用耐压500伏的花线布线，并应避免机械损伤和介质腐蚀。
正确答案: B.移动式电源线用普通绝缘导线，存在隐患。应按规范用线，移动式电源线应用橡皮护套铜芯软电缆，电缆中必须包含全部工作芯线和用作保护零线或保护线的芯线，且中间不能有接头。┋C.三插式插座接地点无接线，存在隐患。应按规范装配，用橡皮护套铜芯软电缆，电缆中包含用作保护零线或保护线的芯线，并完成接线。┋D.86系列明装式底座和插座面板用于移动式电源插板存在隐患。应用专用封闭式移动插座，应按规范选配及更换。
----------------------------------------

第 2 题
题目: *17、找出图中或设置中的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315742980/20250517110542_1747451142SApD3ZnZiP.png?x-oss-process=image/resize,w_600
选项:
  A.电缆及导线过墙处无穿管保护，存在隐患。应按规范安装，过墙处应穿管保护，距地面高度不得小于2.5m，并应采取防雨措施。
  B.设三相四线制线路的相线截面为铜芯6平方毫米，而N线截面为铜芯1平方毫米，则相线截面太大，则存在隐患。应按规范选配，相线截面不能大于铜芯1.5平方毫 米。
  C.设单相线路的相线截面为铜芯6平方毫米，而N线截面为铜芯1平方毫米，则相线截面太大，存在隐患。应按规范选配，相线截面不能大于铜芯1.5平方毫米。
  D.设单相线路的相线截面为铜芯1.5平方毫米，断路器额定电流为40A，则不能起过载保护功能，存在隐患。应按规范选配，采用断路器做配电线路过载保护时，绝缘导线长期连续负荷允许载流量不应小于断路器长延时过流脱扣器脱扣电流整定值的2.5倍。
  E.电缆布线无固定，导线受拉力并与墙体摩擦存在隐患。应按规范安装，进户线的室外端应采用绝缘子或线槽固定，不应使导线在墙体端受到拉力。
正确答案: A.电缆及导线过墙处无穿管保护，存在隐患。应按规范安装，过墙处应穿管保护，距地面高度不得小于2.5m，并应采取防雨措施。┋E.电缆布线无固定，导线受拉力并与墙体摩擦存在隐患。应按规范安装，进户线的室外端应采用绝缘子或线槽固定，不应使导线在墙体端受到拉力。
----------------------------------------

第 3 题
题目: *18、找出图中所存在的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315742980/20250517110552_1747451152ANFAxzD5m3.png?x-oss-process=image/resize,w_600
选项:
  A.导线布线绑扎在电动金属门架上，存在隐患。应按规范装配，不能绑扎在电动金属门架上应采用嵌绝缘槽、穿管或线槽布线。
  B.插座三插的接地插孔未与保护零线或保护地线相连接，存在隐患。应按规范装配，左零右相中接地，保护线应采用不小于1.0平方毫米黄绿双色铜芯绝缘线。
  C.插座无固紧，受到拉力，存在隐患。应按规范安装，插座应固定安装并牢固可靠，不应松动，不应使导线受到拉力。
  D.相、零线无分颜色，存在隐患。应按规范布线，零线应采用浅蓝色，耐压500伏的绝缘导线布线，还应增加保护零线或保护地线，并应避免机械损伤和介质腐蚀。
  E.导线布线没有固定及保护，有拉扯，存在隐患。应按规范安装，室内布线，垂直敷设2.5米以下的导线要采用穿管或线槽布线。
正确答案: A.导线布线绑扎在电动金属门架上，存在隐患。应按规范装配，不能绑扎在电动金属门架上应采用嵌绝缘槽、穿管或线槽布线。┋C.插座无固紧，受到拉力，存在隐患。应按规范安装，插座应固定安装并牢固可靠，不应松动，不应使导线受到拉力。┋D.相、零线无分颜色，存在隐患。应按规范布线，零线应采用浅蓝色，耐压500伏的绝缘导线布线，还应增加保护零线或保护地线，并应避免机械损伤和介质腐蚀。
----------------------------------------

第 4 题
题目: *19、依据线路配线及电能表安装等的相关规程规定，找出图中或设置中的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315742980/20250517110601_1747451161bkS34w2iNt.png?x-oss-process=image/resize,w_600
选项:
  A.电能表安装高度低，存在隐患。应按规范安装，如电能表表箱布置采用排一列式的，表箱底部对地面的垂直距离一般为1.7-1.9m。如因条件限制，采用上下两列布置的上表箱底对地高度不应超过2.1m。
  B.电能表无固紧，靠导线拉着，存在隐患。应按规范装配，电能表应安装牢固可靠，不应松动，不应使导线受到拉力。
  C.电能表上面的开关箱底部已严重锈蚀脱落，存在隐患。应按规范装配，开关箱外形结构应能防雨、防尘，端正牢固可用；应更换开关箱。
  D.电能表导线布线没有固定及保护，存在拉扯存在隐患，应按规范装配，室内外布线，重直敷设2.5米以下的导线要采用穿管或线槽布线。
  E.电能表导线布线没有固定及保护，存在拉扯存在隐患。应按规范装配，室内外布线，垂直敷设2.8米以下的导线要采用穿管或线槽布线。
正确答案: A.电能表安装高度低，存在隐患。应按规范安装，如电能表表箱布置采用排一列式的，表箱底部对地面的垂直距离一般为1.7-1.9m。如因条件限制，采用上下两列布置的上表箱底对地高度不应超过2.1m。┋B.电能表无固紧，靠导线拉着，存在隐患。应按规范装配，电能表应安装牢固可靠，不应松动，不应使导线受到拉力。┋C.电能表上面的开关箱底部已严重锈蚀脱落，存在隐患。应按规范装配，开关箱外形结构应能防雨、防尘，端正牢固可用；应更换开关箱。
----------------------------------------

第 5 题
题目: *20、请仔细观察图，依据电动工具的选用等的相关规程规定，找出图中或设置中的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315742980/20250517110610_1747451170pb4mEfNzkZ.png?x-oss-process=image/resize,w_600
选项:
  A.图1中，作业人员选用的手持电动工具，存在隐患。应按规范要求选用，在狭窄场所必须选用由安全隔离变压器供电的III类手持式电动工具，其开关箱和安全隔离变压器均应设置在狭窄场所外面，并连接PE线；剩余电流动作保护器选用动作电流30mA，动作时间0.1S，操作过程中，应有人在外面监护。
  B.图1中，作业人员选用的手持电动工具，存在隐患。应按规范要求选用，在狭窄场所必须选用由安全隔离变压器供电的III类手持式电动工具，其开关箱和安全隔离变压器均应设置在狭窄场所外面，并连接PE线；剩余电流动作保护器选用动作电流15mA，动作时间0.1S，操作过程中，应有人在外面监护。
  C.图2中，手持电动工具电源引线，存在隐患，应按规范配用，手持式电动工县的负荷线应按其计算负荷选用无接头的橡皮护套铜芯硬电缆。
  D.图2中，手持电动工具电源引线，存在隐患。应按规范配用，手持式电动工具的负荷线应按其计算负荷选用无接头的橡皮护套铜芯软电缆。
正确答案: B.图1中，作业人员选用的手持电动工具，存在隐患。应按规范要求选用，在狭窄场所必须选用由安全隔离变压器供电的III类手持式电动工具，其开关箱和安全隔离变压器均应设置在狭窄场所外面，并连接PE线；剩余电流动作保护器选用动作电流15mA，动作时间0.1S，操作过程中，应有人在外面监护。┋D.图2中，手持电动工具电源引线，存在隐患。应按规范配用，手持式电动工具的负荷线应按其计算负荷选用无接头的橡皮护套铜芯软电缆。
----------------------------------------

第 6 题
题目: *4、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315742980/20250517110621_1747451181f64D4c8rix.png?x-oss-process=image/resize,w_600
选项:
  A.禁止靠近；设置在不允许靠近的危险区域，如:高压线、输变电设备的附近
  B.不能靠近；设置在不允许靠近的危险区域如:特低电压设备的附近
  C.禁止攀爬;高压危险；设置在架空线路杆塔脚钉或爬梯侧;台架变上，户外电缆保护管或电缆支架上
  D.不能攀爬;高压危险；设置在架空线路杆塔脚钉或爬梯侧;台架变上，户外电缆保护管或电缆支架上
正确答案: A.禁止靠近；设置在不允许靠近的危险区域，如:高压线、输变电设备的附近
----------------------------------------

第 7 题
题目: *10、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315742980/20250517110630_1747451190KTJTahr58m.png?x-oss-process=image/resize,w_600
选项:
  A.禁止带心脏起搏器；设置在禁止靠近有强磁场设备场所等
  B.禁止佩戴心脏起搏器；设置在禁止靠近高压设备、大型电机、发电机、电动机等有强磁场设备等
  C.禁止佩戴心脏起搏者；设置在佩戴心脏起搏者禁止靠近运行电气设备
  D.禁止佩戴心脏起搏者靠近；设置在禁止靠近高压设备、大型电机、发电机、电动机等有强磁场设备等
正确答案: D.禁止佩戴心脏起搏者靠近；设置在禁止靠近高压设备、大型电机、发电机、电动机等有强磁场设备等

----------------------------------------

第 8 题
题目: *16、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315742980/20250517110639_1747451199HRTzHbp5CD.png?x-oss-process=image/resize,w_600
选项:
  A.有电危险；设置在临时电源配电箱、检修电源箱的门上
  B.注章安全；设置在位于行人、车辆(或机械)通行处的线路杆塔下或易造成人员伤害的场所及设备等的适当位置
  C.当心触电；设置在临时电源配电箱、检修电源箱的门上;或设置在生产现场可能发生触电危险的电器设备上
  D.当心雷电；设置在设置在生产现场可能发生触电危险的电器设备上
正确答案: C.当心触电；设置在临时电源配电箱、检修电源箱的门上;或设置在生产现场可能发生触电危险的电器设备上
----------------------------------------

第 9 题
题目: *22、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315742980/20250517110647_17474512073NGnZmwnXf.png?x-oss-process=image/resize,w_600
选项:
  A.必须戴防护帽；设置在高空作业场所
  B.必须戴安全帽；设置在易造成人体碾绕伤害的作业场所，如具有旋转设备的场所
  C.必须戴防护帽;设置在易造成人体碾绕伤害的作业场所，如具有旋转设备的场所
  D.必须戴防护帽;设置在低压电工作带电作业时
正确答案: C.必须戴防护帽;设置在易造成人体碾绕伤害的作业场所，如具有旋转设备的场所
----------------------------------------

第 10 题
题目: *28、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315742980/20250517110654_17474512147R5TCbC2dd.png?x-oss-process=image/resize,w_600
选项:
  A.必须接地；设置在防雷、防静电、设备塑料外壳等场所
  B.保护接地；设置在防雷、防静电、设备金属外壳等场所
  C.防雷接地；设置在防雷、防静电、设备金属外壳等场所
  D.必须接地；设置在防雷、防静电、设备金属外壳等场所
正确答案: D.必须接地；设置在防雷、防静电、设备金属外壳等场所

----------------------------------------

第 11 题
题目: *4、请仔细观察图中安全标识，哪些是跟高处作业场所有关或高处作业时在执行的安全标识（）
图片: https://pubnewfr.paperol.cn/315742980/20250517110703_1747451223HBhD6SwPSy.png?x-oss-process=image/resize,w_600
选项:
  A.选项A
  B.选项B
  C.选项C
  D.选项D
  E.选项E
  F.选项F
  G.选项G
  H.选项H
正确答案: B.选项B┋C.选项C┋D.选项D

第 1 题
题目: *21、请仔细观察图，依据配电箱、开关箱及配电线路等相关规程规定，找出图中所存在的安全隐患安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315742997/20250517110727_1747451246CWHrzXKQcS.png?x-oss-process=image/resize,w_600
选项:
  A.配电箱、开关箱进出线无固定，存在隐患。应按规范安装，加护套并在进、出线口应配置固定线卡。
  B.闸刀开关安装在户外且歪斜装，存在隐患。应按规范安装，闸刀开关又称为封闭式开关，应安装在开关箱内，并紧固在电器安装板上，不得歪斜和松动
  C.闸刀开关安装高度过低，存在隐患。应按规范安装，固定式开关底部与地面的垂直距离应为1.4-2.5m。
  D.配电箱无锁闭(图左上角)，无法防雨水，存在隐患。应按规范安装，配电箱外形结构应能防雨、防尘，应锁闭防雨水进。
  E.电气线路布线混乱，且固定方式不对，存在隐患。应按规范布线，各线路应排列整齐，架空布线时不能使导线在配电箱处受到拉力。
正确答案: A.配电箱、开关箱进出线无固定，存在隐患。应按规范安装，加护套并在进、出线口应配置固定线卡。┋D.配电箱无锁闭(图左上角)，无法防雨水，存在隐患。应按规范安装，配电箱外形结构应能防雨、防尘，应锁闭防雨水进。┋E.电气线路布线混乱，且固定方式不对，存在隐患。应按规范布线，各线路应排列整齐，架空布线时不能使导线在配电箱处受到拉力。
----------------------------------------

第 2 题
题目: *22、请仔细观察图，依据配电箱、开关箱及配电线路等相关规程规定，找出图中所存在的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315742997/20250517110744_1747451264ys64sp5X7C.png?x-oss-process=image/resize,w_600
选项:
  A.总配电箱无短路、过载及漏电保护功能，存在隐患。应按规范装配，总配电箱的电器应具备电源隔离，以及短路、过载、漏电保护功能。
  B.配电箱内，一个开关控制多条线路，存在隐患。应按规范装配，严禁一个开关控制三台(条)及以上用电设备(线路)。
  C.配电箱金属箱体及箱门接地或接零保护、箱内保护线配线有问题，存在隐患。应按规范装配，配电箱、开关箱的金属箱体等必须通过PE线端子板与PE线做电气连接，金属箱门与金展箱体必须通过采用编织软铜线做电气连接。
  D.配电箱的部分进出线口无绝缘护套，存在隐患。应按规范装配，进、出线口应配置活动线卡并应加绝缘护套。
  E.配电箱内配电导线未按三相导线配线要求分色配线，存在隐患。应按规范装配，导线绝缘的颜色标志应按规范要求配置并排列整齐，三相导线应按要求统一用红色。
正确答案: A.总配电箱无短路、过载及漏电保护功能，存在隐患。应按规范装配，总配电箱的电器应具备电源隔离，以及短路、过载、漏电保护功能。┋C.配电箱金属箱体及箱门接地或接零保护、箱内保护线配线有问题，存在隐患。应按规范装配，配电箱、开关箱的金属箱体等必须通过PE线端子板与PE线做电气连接，金属箱门与金展箱体必须通过采用编织软铜线做电气连接。┋D.配电箱的部分进出线口无绝缘护套，存在隐患。应按规范装配，进、出线口应配置活动线卡并应加绝缘护套。
----------------------------------------

第 3 题
题目: *23、请仔细观察图，依据配电箱、开关箱及配电线路等相关规程规定，找出图中所存在的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315742997/20250517110752_17474512727XRRix3Dc4.png?x-oss-process=image/resize,w_600
选项:
  A.插座无保护外壳，导电部分裸露在外，存在隐患。应按规范安装，更换好的插座或加装保护外壳。
  B.插座上前端的保护插孔与工作零线插孔相连接，存在隐患。应按规范安装，禁止保护插孔与工作零线插孔相连接。保护插孔应接专用的保护接地线或保护接零线。
  C.设熔断器熔丝用1.5平方毫米铜芯导体，则存在隐患。应按规范选配，应更换为1.0平方毫米铜芯导体才行。
  D.设木板上端离地为1.5米，则导线的布线存在隐患。应按规范布线，室内布线，垂直数设1.8米以下的导线要采用穿管或线槽布线保护。
  E.设木板上端离地为1.5米，则导线的布线存在隐患。应按规范布线，室内布线，垂直数设2.5米以下的导线要采用穿管或线槽布线保护。
正确答案: A.插座无保护外壳，导电部分裸露在外，存在隐患。应按规范安装，更换好的插座或加装保护外壳。┋B.插座上前端的保护插孔与工作零线插孔相连接，存在隐患。应按规范安装，禁止保护插孔与工作零线插孔相连接。保护插孔应接专用的保护接地线或保护接零线。┋D.设木板上端离地为1.5米，则导线的布线存在隐患。应按规范布线，室内布线，垂直数设1.8米以下的导线要采用穿管或线槽布线保护。
----------------------------------------

第 4 题
题目: *24、请仔细观察图，依据配电箱、开关箱的相关规程规定，找出图中所存在的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315742997/20250517110802_17474512827ypstSB5hr.png?x-oss-process=image/resize,w_600
选项:
  A.开关箱在池塘边，存在隐患。应按规范安装开关箱不能安装于池塘边5米范围内，要移开。
  B.配电箱开关箱装设不牢固，存在隐患。应按规范安装，配电箱开关箱应装设端正牢固。
  C.开关箱破损，存在隐患。应按规范安装，配电箱、开关箱外形结构应能防雨、防尘。
  D.开关箱箱门无关闭，无专人负责，存在隐患。应按规范安装，应配锁关门。
  E.开关箱安装于杂草中。应按规范安装，安装于杂草中可防止外人操作开关。
正确答案: B.配电箱开关箱装设不牢固，存在隐患。应按规范安装，配电箱开关箱应装设端正牢固。┋C.开关箱破损，存在隐患。应按规范安装，配电箱、开关箱外形结构应能防雨、防尘。┋D.开关箱箱门无关闭，无专人负责，存在隐患。应按规范安装，应配锁关门。
----------------------------------------

第 5 题
题目: *25、请仔细观察图,依据配电箱、开关箱及配电线路等相关规程规定，找出图中所存在的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315742997/20250517110811_1747451291mHdJTf6xHC.png?x-oss-process=image/resize,w_600
选项:
  A.原始图中，开关箱箱门未关闭，存在隐患。应按规范使用,配电箱、开关箱箱门应配锁，并应由专人负责。
  B.开关箱内，移动式电动工具使用的单相电缆引出线使用不规范，存在隐患。应按规范安装，电缆中必须包含全部工作芯线和用作保护零线或保护线的芯线。需要单相配电的电缆线路必须采用三芯电缆。淡蓝色芯线必须用作N线；绿黄双色芯线必须用作PE线，严禁混用。
  C.开关箱金属箱体及箱门接地或接零保护、箱内保护线配线有问题，存在隐患。应按规范安装，配电箱-开关箱的金属箱体等必须通过PE线端子板与PE线做电气连接，金属箱门与金属箱体必须通过采用硬铜线做电气连接。
  D.开关箱安装高度不足，存在隐患。应按规范安装，固定式配电箱、开关箱的中心点与地面的垂直距离应为1.4-2.0m。
  E.开关箱内及其引入线未按三相导线配线要求分色配线，存在隐患。应按规范安装，导线绝缘的颜色标志应按规范要求配置并排列整齐，三相导线应按要求分色。
正确答案: A.原始图中，开关箱箱门未关闭，存在隐患。应按规范使用,配电箱、开关箱箱门应配锁，并应由专人负责。┋B.开关箱内，移动式电动工具使用的单相电缆引出线使用不规范，存在隐患。应按规范安装，电缆中必须包含全部工作芯线和用作保护零线或保护线的芯线。需要单相配电的电缆线路必须采用三芯电缆。淡蓝色芯线必须用作N线；绿黄双色芯线必须用作PE线，严禁混用。┋E.开关箱内及其引入线未按三相导线配线要求分色配线，存在隐患。应按规范安装，导线绝缘的颜色标志应按规范要求配置并排列整齐，三相导线应按要求分色。
----------------------------------------

第 6 题
题目: *5、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315742997/20250517110830_1747451310Jpr68MeSXr.png?x-oss-process=image/resize,w_600
选项:
  A.禁止穿防护服装；设置在有火灾会导致灾害或有炽热物质的作业场所
  B.不要穿化纤服装；设置在有静电火花会导致灾害或有炽热物质的作业场所
  C.禁止穿化纤服装；设置在有静电火花会导致灾害或有炽热物质的作业场所
  D.禁止穿化纤服装；设置在带电作业场所
正确答案: C.禁止穿化纤服装；设置在有静电火花会导致灾害或有炽热物质的作业场所
----------------------------------------

第 7 题
题目: *11、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315742997/20250517110838_17474513183MRRiPX6yY.png?x-oss-process=image/resize,w_600
选项:
  A.禁止合闸有人工作；设置在已停电检修（施工）的设备或线路的开关和刀闸的操作把手上。
  B.禁止拉闸有人工作；设置在已停电检修（施工）的设备或线路的开关和刀闸的操作把手上。
  C.禁止合闸有人工作；设置在带电检修（施工）的设备或线路的开关和刀闸配电柜、箱门上。
  D.不能合闸有人工作；设置在已停电检修（施工）的设备或线路的开关和刀闸上。
正确答案: A.禁止合闸有人工作；设置在已停电检修（施工）的设备或线路的开关和刀闸的操作把手上。
----------------------------------------

第 8 题
题目: *17、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315742997/20250517110846_1747451326YnsWMpk54Z.png?x-oss-process=image/resize,w_600
选项:
  A.当心滑倒；设置在暴露的电缆或地面下有电缆施工的地点
  B.注意脚下；设置在暴露的杂物或地面下有电线等施工的地点
  C.当心跌倒；设置在施工的地点
  D.当心电缆；设置在暴露的电缆或地面下有电缆施工的地点
正确答案: D.当心电缆；设置在暴露的电缆或地面下有电缆施工的地点

----------------------------------------

第 9 题
题目: *23、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315742997/20250517110856_1747451336nrRy5ZyziN.png?x-oss-process=image/resize,w_600
选项:
  A.当心防护服；设置在从事电气作业等有安全隐患的工作环境时
  B.必须系安全带；设置在高差2m以上、周围没有设置防护围栏等易发生坠落危险的作业地点
  C.必须穿工作服；设置在从事电气作业等有安全隐患的工作环境时
  D.必须穿工作服；设置在高差2m以上、周围没有设置防护围栏等易发生坠落危险的作业地点
正确答案: C.必须穿工作服；设置在从事电气作业等有安全隐患的工作环境时
----------------------------------------

第 10 题
题目: *29、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315742997/20250517110906_1747451346KSSWzM3knw.png?x-oss-process=image/resize,w_600
选项:
  A.在此工作；设置在已停电检修(施工)的设备或线路的开关和刀闸的操作把手上
  B.在此工作；设置在工作地点入门处
  C.在此工作；设置在工作地点配电柜柜门处
  D.在此工作；设置在工作地点处
正确答案: D.在此工作；设置在工作地点处
----------------------------------------

第 11 题
题目: *1、请仔细观察图中安全标识，哪些是停电操作及检修设备场所有关或作业人员必须用的安全标识（）
图片: https://pubnewfr.paperol.cn/315742997/20250517110916_174745135663J3DaGk6Z.png?x-oss-process=image/resize,w_600
选项:
  A.标识A
  B.标识B
  C.标识C
  D.标识D
  E.标识E
  F.标识F
  G.标识G
  H.标识H
正确答案: A.标识A┋E.标识E┋F.标识F┋G.标识G

第 1 题
题目: *26、依据线路配线及布线的相关规程规定，找出图中或设置中的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315743006/20250517110934_1747451374r8BTjSnYJE.png?x-oss-process=image/resize,w_600
选项:
  A.图1中，用音频线用于明线路布线，存在隐患。应按规范安装，室内配线必须采用耐压500伏及以上的绝缘导线或电缆，导线大小必须满足负荷要求。
  B.图1中，音频线及灯头位置并接的其他导线，末固定，存在隐患。应按规范装配，室内配线应根据配线类型采用瓷瓶、瓷（塑料）夹、嵌绝缘槽、穿管或钢索敷设。
  C.图1中，设载面为铜芯1平方毫米，断路器额定电流为40A，则存在隐患。应按规范选配，采用断路器做过载断时，绝缘导线长期连续负荷允许载流量不应小于断路器长延时过流脱扣器脱扣电流整定值的2.5倍。
  D.图1中，存在导线挂放在铁门上面布线，存在隐患。应按规范装配，配线应根据配线类型采用瓷瓶、瓷(塑料)夹、嵌绝缘槽、穿管或钢索等敷设，也可以沿脚手架、 树木上敷设。
  E.图2中，DZ158LE-100的澜电断路器与所保护的线路不匹配，存在隐患。应按规范选配，2.5平方耄米铜芯导线安全载流量为10A，所以，所选配的漏电断路器额定电流不能超过导线安全流量的2.5倍。
正确答案: A.图1中，用音频线用于明线路布线，存在隐患。应按规范安装，室内配线必须采用耐压500伏及以上的绝缘导线或电缆，导线大小必须满足负荷要求。┋B.图1中，音频线及灯头位置并接的其他导线，末固定，存在隐患。应按规范装配，室内配线应根据配线类型采用瓷瓶、瓷（塑料）夹、嵌绝缘槽、穿管或钢索敷设。
----------------------------------------

第 2 题
题目: *27、找出图中所存在的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315743006/20250517110945_1747451385pX8Gd8H43T.png?x-oss-process=image/resize,w_600
选项:
  A.配电箱内右侧为无用的网络线，不应在电箱内，存在隐患，应按规范安装，不同电压等级且无用的线路不宜装设在同箱内。
  B.配电箱有配电导线没有在进出线孔进出，影响配电箱关门，存在隐患。应按规范安装，配电箱、开关箱中导线的应在进、出线口进出，且应配置固定线卡。
  C.配电箱内的配电线路中，三相绝缘导线颜色使用不规范，存在隐患。应按规范安装，三相绝缘导线的颜色标志应按规范要求配置，L1、L2、L3分别对应红黄绿，并排列整齐。
  D.配电箱内灰尘较多,存在隐患。应按规范清理，配电箱、开关箱内不得放置任何杂物,并应保持整洁。
  E.配电箱内各控制开关无相应的用途标记，存在隐患。配电箱内总开关应标上用途标记，其他开关可以不用标记。
正确答案: A.配电箱内右侧为无用的网络线，不应在电箱内，存在隐患，应按规范安装，不同电压等级且无用的线路不宜装设在同箱内。┋B.配电箱有配电导线没有在进出线孔进出，影响配电箱关门，存在隐患。应按规范安装，配电箱、开关箱中导线的应在进、出线口进出，且应配置固定线卡。┋D.配电箱内灰尘较多,存在隐患。应按规范清理，配电箱、开关箱内不得放置任何杂物,并应保持整洁。
----------------------------------------

第 3 题
题目: *28、请仔细观察图，依据线路配线及穿管布线的相关规程规定，找出图中或设置中的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315743006/20250517110953_1747451393cy7nQzi4hr.png?x-oss-process=image/resize,w_600
选项:
  A.金属管布线如果明敷在严重腐蚀的场所；则存在隐患。金属管布线对有严重腐蚀的场所不宜采用，应采用硬塑管布线。
  B.穿管布线，导线存在连接接头，存在隐患。应按规范装配，不同回路、不同电压等级的电线，不应穿于同一金属导管内，管内电线最多只能有一个接头。
  C.穿管内的绝缘导线过多，存在隐患。应按规范布线，穿管的绝缘导线（两根除外）总截面面积（包括外护层）不应超过管内截面面积的40%，管内绝最导线总数不应多于8根；管口应有保护措施。
  D.未采取隔热措施时，电线管敷设在蒸汽管上面0.2m内时，则存在隐患，应按规范装配，当电线管敷设在蒸汽管上面时应为0.5m。
  E.潮湿场所导线穿金属管布线时，如金属管无做等电位连接，则存在隐患。应按规范装配，潮湿场所或埋地非电缆配线必须穿管敷设；当采用金属管敷设时，全属管必须做等电位连接，且必须与PE线相连接。
正确答案: A.金属管布线如果明敷在严重腐蚀的场所；则存在隐患。金属管布线对有严重腐蚀的场所不宜采用，应采用硬塑管布线。┋C.穿管内的绝缘导线过多，存在隐患。应按规范布线，穿管的绝缘导线（两根除外）总截面面积（包括外护层）不应超过管内截面面积的40%，管内绝最导线总数不应多于8根；管口应有保护措施。┋E.潮湿场所导线穿金属管布线时，如金属管无做等电位连接，则存在隐患。应按规范装配，潮湿场所或埋地非电缆配线必须穿管敷设；当采用金属管敷设时，全属管必须做等电位连接，且必须与PE线相连接。
----------------------------------------

第 4 题
题目: *29、请仔细观察图，依据线路配线及布线的相关规程规定，找出图中或设置中的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315743006/20250517111001_1747451401W3448ZeDsp.png?x-oss-process=image/resize,w_600
选项:
  A.设单相架空线路的相线截面为铜芯2.5平方毫米，断路器额定电流为40A，存在隐患。应按规范选配，采用断路器做过载保护时，绝缘导线长期连续负荷允许载流量不应小于断路器长延时过流脱扣器脱扣电流整定值的2.5倍。
  B.设单相架空线路的导线截面为铜芯2.5平方毫米，则线太小，存在隐患。应按规范选配，按机械强度要求，架空线路绝缘铜线截面不小于6平方毫米。
  C.架空线导线的线间距太小，存在隐患。应按规范装配，架空线必须架设在专用电杆上，线间距不得小于0.5m，靠近电杆的两导线的间距不得小于0.8m。
  D.最下层的导线离地只有1.8m，太低，存在隐患。应重新拉高，用保持至少离地2.0m以上。
  E.最上层的架空导线已被树枝压着，吹风时树枝与导线存在摩擦，存在隐患。应修剪树枝，确保导线与树枝至少保持1m以上的距离。
正确答案: B.设单相架空线路的导线截面为铜芯2.5平方毫米，则线太小，存在隐患。应按规范选配，按机械强度要求，架空线路绝缘铜线截面不小于6平方毫米。
----------------------------------------

第 5 题
题目: *30、请仔细观察图，依据移动线路、电动工具及作业人员等相关规程规定，找出图中所存在的安全隐患、安全风险及其正确排除方法，下列描述中正确的有（）。
图片: https://pubnewfr.paperol.cn/315743006/20250517111009_1747451409fwbyM4pHtp.png?x-oss-process=image/resize,w_600
选项:
  A.手持式电动工具负荷线采用双绞线，存在隐患。应按规范装配，手持式电动工具的负荷线应采用耐压500伏的花线布线，且中间不得有接头。
  B.作业人员未戴防护眼镜，存在隐患。应按规范穿戴，切割机在作业时有飞贱物，应戴防护眼镜。
  C.三插式插座接地点无接线，存在隐患。应按规范装配，用橡皮护套铜芯软电缆，电缆中包含用作保护零线或保护线的芯线，并完成接线。
  D.86系列明装式底座和插座面板用于移动式电源插板存在隐患。应用专用封闭式移动插座，应按规范选配及更换。
  E.移动式电线随意放在地上易受机械损伤，存在隐患。应按规范布线，应采用耐压500伏的花线布线，并应避免机械损伤和介质腐蚀。
正确答案: B.作业人员未戴防护眼镜，存在隐患。应按规范穿戴，切割机在作业时有飞贱物，应戴防护眼镜。┋C.三插式插座接地点无接线，存在隐患。应按规范装配，用橡皮护套铜芯软电缆，电缆中包含用作保护零线或保护线的芯线，并完成接线。┋D.86系列明装式底座和插座面板用于移动式电源插板存在隐患。应用专用封闭式移动插座，应按规范选配及更换。
----------------------------------------

第 6 题
题目: *6、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315743006/20250517111228_1747451548FmkhmPECSP.png?x-oss-process=image/resize,w_600
选项:
  A.禁止用手按压启动；设置在暂停使用的设备如:设备检修时
  B.禁止按压；设置在暂停使用的设备，如:设备检修时
  C.禁止启动；设置在暂停使用的设备，如:设备检修时
  D.禁止触摸；设置在暂停使用的设备，如:设备检修时
正确答案: C.禁止启动；设置在暂停使用的设备，如:设备检修时
----------------------------------------

第 7 题
题目: *12、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315743006/20250517111236_17474515562HdEPXpQTf.png?x-oss-process=image/resize,w_600
选项:
  A.禁止靠近；设置在不允许靠近的危险区域，如：高压线、输变电设备的附近
  B.禁止攀爬；高压危险；设置在架空线路杆塔脚钉或爬梯侧；台架变上，户外电缆保护管或电缆支架上
  C.禁止爬梯；设置在架空线路杆塔脚钉或爬梯侧；台架变上，户外电缆保护管或电缆支架上
  D.不要攀爬；设置在架空线路杆塔脚钉或爬梯侧；台架变上，户外电缆保护管或电缆支架上
正确答案: B.禁止攀爬；高压危险；设置在架空线路杆塔脚钉或爬梯侧；台架变上，户外电缆保护管或电缆支架上
----------------------------------------

第 8 题
题目: *18、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315743006/20250517111246_1747451566h6cse5Schb.png?x-oss-process=image/resize,w_600
选项:
  A.名称：当心电离辐射；用途：配有自动启动装置的设备。
  B.名称：当心自动启动；用途：配有自动启动装置的设备。
  C.名称：当心电离辐射；用途：能产生电离辐射危害的场所。
  D.名称：当心旋转设备；用途：能产生旋转伤害的场所。
正确答案: C.名称：当心电离辐射；用途：能产生电离辐射危害的场所。

----------------------------------------

第 9 题
题目: *24、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315743006/20250517111257_1747451577ttYeaFnWRC.png?x-oss-process=image/resize,w_600
选项:
  A.必须要有绝缘鞋；设置在易伤害脚部的作业场所，如:触电等危险的作业地点
  B.必须穿皮鞋；设置在易伤害脚部的作业场所如:触电等危险的作业地点
  C.必须穿防护鞋；设置在易伤害脚部的作业场所，如:触电等危险的作业地点
  D.穿防护鞋；设置在易伤害脚部的作业场所，如:触电等危险的作业地点
正确答案: C.必须穿防护鞋；设置在易伤害脚部的作业场所，如:触电等危险的作业地点
----------------------------------------

第 10 题
题目: *30、请指出标识的名称和用途，下列选项中，正确的是（）
图片: https://pubnewfr.paperol.cn/315743006/20250628104015_1751078415WFxJaR7NSS.png?x-oss-process=image/resize,w_600
选项:
  A.疏散通道方向；设置在与紧急出口标志联用，指示到紧急入口的方向
  B.疏散电梯通道；设置在与紧急出口标志联用指示到紧急出口的方向
  C.疏散通道方向；设置在与紧急出口标志联用指示到紧急出口的方向
  D.疏散通道；设置在指示到紧急出口的方向
正确答案: C.疏散通道方向；设置在与紧急出口标志联用指示到紧急出口的方向
----------------------------------------

第 11 题
题目: *3、请仔细观察图中安全标识，在配电房门（出入）口处应选用哪些安全标识（）
图片: https://pubnewfr.paperol.cn/315743006/20250628104057_1751078457ydPtG4pAfc.png?x-oss-process=image/resize,w_600
选项:
  A.选项A
  B.选项B
  C.选项C
  D.选项D
  E.选项E
  F.选项F
  G.选项G
  H.选项H
正确答案: C.选项C┋D.选项D┋E.选项E┋H.选项H
----------------------------------------
